export CROWBAR_VERSION=4.0
export CROWBAR_LOG_DIR=/var/log/crowbar

export CHEF_CLIENT_KEY=/opt/dell/crowbar_framework/config/client.pem
export CHEF_NODE_NAME=crowbar
export CHEF_SERVER_URL=http://localhost:4000
